<!DOCTYPE html>

<html>
    <head>
        <title>Tutorial De Thymeleaf - exercice 4: l&#39;internationalisation</title>
        <link rel="stylesheet" href="/css/main.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Tutorial De Thymeleaf - exercice 4: l&#39;internationalisation</h1>
        <h2>Information du produit</h2>
        <dl>
            <dt>Nom du produit</dt>
            <dd>Wooden wardrobe with glass doors</dd>

            <dt>Prix du produit</dt>
            <dd>850,00</dd>

            <dt>Produit disponible depuis</dt>
            <dd>18-févr.-2013</dd>
        </dl>
    </body>
</html>